$black: rgb(28, 28, 28);
$text_color: rgb(231, 227, 227);
$hover-color: rgb(226, 120, 102);
$text_color-grey: rgb(128, 128, 128);
body{
    margin: 0;
}
h1{
    font-size: 36px;
}
@mixin inline_flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@mixin content-wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 5px;
    padding-right: 5px;
}
@mixin content-wrapper-mobile{
    max-width: 100%px;
}
.page_wrapper{
    font-size: 20px;
}
.nav-img{
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $black;
    z-index: 2;
}
.header-nav{

    @include inline_flex();
    margin: auto;
    max-width: 1200px;
}

 ul{
    @include inline_flex();
    color: $text_color;
 }
 .topnav{
     margin: 0;
 }
.topnav li:hover{
    background-color: $hover-color;
}
li{
    list-style-type: none;
    padding: 20px;
    a{
        text-decoration: none;
        color: rgb(223, 221, 221);
    }

}
@media only screen and (max-width: 820px){
    .topnav {
        display: none;
    }
    .icon {
        background: $hover-color;
        display: block;
        height: 60px;
        width: 60px; 
        margin: 10px;
    }
    .nav-wrapper{
        @include inline_flex();
        flex-direction: column;
        justify-content: space-between ;
    }
    .header-nav{
        justify-content: space-between;
        @include content-wrapper-mobile();
        align-items: start;
        margin: 0px;
      
    }
    .section_wrapper{
        flex-direction: column;
        align-items:center !important;
        justify-content: center ;
        height: 1200px ;
    }

    form{
        margin-bottom: 50px;
        margin-left: 0;
        margin-bottom: 10px;
        max-width: 250px;
        margin-left: 0px;
            .details{
                width: 250;
            }
            h1{
                width: 180px;
            }
            .form-wrapper{
                max-width: 250px;
            }
            .get-started{
                width: 250px;
            }
        .details{
            width: 180px;
        }
    }
    .downolad_button{
        margin-bottom: 10px;
    }

    .logo2{
        max-width: 200px;
    }
    .bacground{
        min-height: 1500px ;
    }

   .media{
        p{

        }
        nav{
            @include inline_flex();
            justify-content: space-between;
            a{
                width: 35px;
                margin: 10px;
            }
        }
    }
}
@media only screen and (max-width: 500px){
    .media{
        align-items: flex-start;
        nav{
            justify-content: space-between;
            flex-direction: column;
            a{
                width: 35px;
                margin: 10px;
            }
        }
    }
}
@media only screen and (max-width: 400px){
    .image-container{
        max-width: 130px;
        max-height: 130px;
    }
    .image-container2{
        max-width: 280px;
    }
    .tab-foto1{
        max-width: 130px;
        max-height: 130px;
    }
    .tab-foto2{
        max-width: 280px;
    }
    .tab-all-img{
        @include inline_flex();
        flex-direction: column;
        justify-content: flex-start !important;
    }
    .section_wrapper{
    }
    .section_oject1{
        max-width: 260px;
    }
    .pricing1{
        li{
        }
    }
}
@media only screen and (max-width: 820px){
    .features-container{
        min-height: 1250px;
        .bacground-kalnai{
            min-height: 1400px;
            }
        }
    .slide-wrapper{
        flex-direction: column;
        justify-content: start;

        }
    .feature-wrapper{
        .tab-section{ 
            .tab-container{
                .tab-nav{
                    flex-direction: column;
                        .tab-ul{
                            flex-direction: row !important;
                            margin-right: 0px;
                            min-width: 300px;
                            li{
                                max-height: 60px;
                                max-width: 60px;
                                margin-right: 0px !important;
                                font-size: 19px;
                                
                            }
                        }
                    }
            }   }
        }
    .black-wrapper{
        flex-direction: column;
        .big-logo{
            width: 250px;
        }
    }
    }
@media only screen and (max-width: 1100px){
    .white-elements{
        flex-direction:column ;
    }
    .pricing-wrapper2{
        flex-direction: column;
        .pricing-1{
            .pricing{
                li{
                    width: 250px;
                }
        }
        }
    }
}
    .footer-wrapper{
        div{
            img{
                margin: 5px;
                margin-right: 5px !important;
            }
        }
        
    }
// -------------------------------------;
.bacground {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -2;
    filter: brightness(50%);
    object-fit: cover;
    height: 750px;
}  
.section_wrapper{
    @include content-wrapper();
    color: $text_color;
    padding-top: 150px;
    @include inline_flex();
    align-items: flex-start;
}
div div .section_oject1{
    @include inline_flex();
    flex-direction: column;
    align-items: flex-start;
}
.logo2{
    width: 350px;
}
.line{
    border: 1px;
    border-color: $text_color;
    background-color: tomato;
    height: 1px;
    width: 75px;
    margin: 0;
}
.downolad_button {
    background: transparent;
    width: 135px;
    height: 42px;
    color: $text_color;
    border-style: solid;
    border-color: $text_color;
}
.downolad_button:hover{
    background-color: $hover-color;
}
form{
    border-radius: 10px;
    width: 360px;
    margin: 40px;
    margin-left: 40px;
    background-color:$text_color;
    color: $black;
    margin-right: 0px;;
}
form h1{
    padding-top: 10px;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 25px;


}
.form-wrapper{
    @include inline_flex();
    justify-content: flex-start;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    align-items: flex-start;
    border-radius: 5px;
}
span{
    color: tomato;
}
.details{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 300px;
    padding-top: 20px;
}
.details:focus{
    outline: none;
    background-color: $hover-color;
}
.top_text{
    background-color: $text_color;
}
.radial-wrapper{
    @include inline_flex();
}
.radial{
    @include inline_flex();
    padding-right: 10px;
    color: rgb(28, 28, 28);
}
.get-started{
    width: 100%;
    height: 60px;
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(65, 211, 149);
}
.get-started:hover{
    background-color: rgb(38, 128, 90);
}
.radial-button{
    width: 20px;
    height: 20px;
    color: rgb(65, 211, 149);
}
.radial-label{
    font-size: 15px;
}
.get-started{
    font-size: 25px;
    color: $text_color;
}
// ------------------------------
.container{
    background-color: white;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}
.media{
    max-width: 1200px;
    margin: 0 auto;
    @include content-wrapper();
    @include inline_flex();
    justify-content:space-between;
    .media-links{
        @include inline_flex();
        justify-content: space-between;
    }
    a{
        width: 100px;
    }
    h3{
        margin-bottom: 10px;
    }
    p{
        max-width: 420px;
        color: $text_color-grey;
        margin-top: 10px;
    }
}
// ---------------------------------
.features-container{
    min-height: 600px;
    margin: 0 auto;
    z-index: 2;
    .bacground-kalnai{
        position:absolute;
        width: 100%;
        filter: linear-gradient(to right top, #dc9683, #dc9683, #dc9683, #dc9683, #dc9683, #dd9e7e, #dba77a, #d7b078, #c6c57f, #abda97, #88ecbf, #5ffbf1);
        object-fit: cover;
        min-height: 1150px;
        z-index: -2;
    }
    .feature-wrapper{
        @include content-wrapper();
        @include inline_flex();
        color: rgb(238, 229, 229);
        .tab-section{
            .tab-container{
                .tab-nav{
                    padding-top: 45px;
                    @include inline_flex();
                    .tab-ul{
                        display: flex;
                        flex-direction: column;
                        justify-content: start;
                        width: 200px;
                        margin: 0;
                        margin-right: 30px;
                        li{
                            height: 100px;
                            width: 100px;
                            margin: 20px;
                            background-color:rgb(163, 113, 105);
                            padding: 5px;
                            .tab-link-text{
                                transform: rotate(-45deg);
                            }
                        }
                        li:hover{
                            background-color: rgb(226, 120, 102)
                        }
                        .active{
                             background-color: rgb(226, 120, 102)
                        }
                        .image-container{
                            height: 170px;
                            width: 170px
                        }
                        .image-container2{
                            height: 170px;
                            width: 350px;
                        }
                    }
                       .slide-wrapper{
                           @include inline_flex();
                            .tab-text-wrapper{
                                margin-right: 30px;
                            }
                           .small-photo-container{
                               @include inline_flex();
                           }
                            .image-container:hover{
                                opacity: 0.6;
                            }
                            .image-container2:hover{
                                opacity: 0.6;
                            }
                           .tab-foto1{
                               height: 170px;
                           }
                           .tab-foto2{
                               padding-top: 10px;
                               height: 170px;
                               width: 360;
                               padding-top: 0;
                           }
                       }
                   } 
                } 
            }
        }
    }
[data-tab-content] {
  display: none;
}
.active[data-tab-content] {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}
.image-container:hover .overlay {
  opacity: 0.5;
}
// __________?????????????????????????????????????????_____________
.black-container{
    background-color: rgb(28, 28, 28);
    width: 100%;
    box-sizing: border-box;
    color: white;
}

.black-wrapper{
    @include content-wrapper();
    @include inline_flex();
    min-height: 600px;
}
.big-logo{
    width: 388px;
    height: 210px;
}
.black-text{
    max-width: 500px;
    margin-bottom: 50px;
    .line2{
         border: 1px;
        border-color: $text_color;
        background-color: tomato;
        height: 1px;
        max-width: 150px;
        margin: 0;
    }
    .black-element{
        @include inline_flex();
        img{
            width: 100px;
            padding: 20px;
        }
        h4{
            margin-top: 15px;
           margin-bottom: 8px; 
        }
    }
}
// ------------------------------------
.white-container{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
    .white-wrapper{
        @include content-wrapper();
        @include inline_flex();
        flex-direction: column;
        min-height: 600px;
        .white-top{
            @include inline_flex();
            flex-direction:column;
        }
        h1{
            margin-top: 80px;
        }
        .white-elements{
            @include inline_flex();
            .white-element{
                @include inline_flex();
                flex-direction: column;
                p{
                    padding: 20px;
                }
                img{
                    width: 50px;
                }
            }
        }
    }
}
// _____________________________________
.pricing-container{
    background-color: rgb(102, 150, 226);
    width: 100%;
    box-sizing: border-box;
    .pricing-wrapper{
        @include content-wrapper();
        @include inline_flex();
        justify-content: start;
        color: white;
        flex-direction: column;
        min-height: 900px;
        h1{
            padding-top: 50px;
            padding-left: 30px;
        }
        p{
            margin: 30px;
            margin-bottom: 10px;
        }
        .pricing-wrapper2{
            @include inline_flex();
            align-items: flex-end;
            padding-top: 60px;
            padding-bottom: 50px;
            .pricing-1{
                margin: 20px;
                @include inline_flex();
                flex-direction: column;
                align-items: center;
                .pricing{
                    font-size: 94px;
                    height: 100px;
                }
                li{
                    width: 310px;
                    color: rgb(28, 28, 28);
                    background-color: rgb(255, 255, 255);
                    padding-bottom: 10px;
                    padding-top: 10px;
                    span{
                        font-size: 30px;
                        color: white;
                    }
                }
                @media only screen and (max-width: 400px){
                    li{
                        width: 220px;
                    }
                    .green{width: 260px;
                    }
                    .with-text{
                        width: 220px;
                    }
                }
                .green{
                    background-color:rgb(65, 211, 149)
                }
                .black{
                    background-color: rgb(50, 50, 50);
                    color: rgb(255, 255, 255);
                }
                div{
                    width: 350px;
                    height: 10px;
                }
            }
        }
    }
}
// _____________________________________________
.slider-container{
    background-color: rgb(255, 255, 255);
    width: 100%;
    box-sizing: border-box;
    height: 600px;
    h1{
        margin-top: 0;
    }
    .swiper-container{
        .swiper-top-text{
            @include inline_flex();
            flex-direction: column;
            padding: 40px;
        }
        .swiper-wrapper{
            .swiper-slide{
                @include inline_flex();
                justify-content: center;
                align-items: flex-end;
                .coment-wrapper{
                    @include inline_flex();
                    flex-direction: column;
                    align-items:flex-start;
                    margin-left: 50px;
                    margin-right: 50px;
                }
                .slider-text{
                    width: 300px;
                    background-color: rgb(102, 150, 226);
                    border-radius: 15px;
                    p{
                        margin: 30px
                    }
                }
                .slider-user{
                    @include inline_flex();
                    img{
                        width: 80px;
                        border-radius: 80px;
                        margin-right: 20px;
                    }
                    div{
                        h2{
                            margin-bottom: 10px;
                        }
                        p{
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
  } 
.swiper-pagination-bullet{
    width: 20px;
    height: 20px;
}
.swiper-pagination{
    width: 100px;
    height: 100px;
    position: inherit;
}
// ___________________________________________________
.contact-container{
    background-color: rgb(226, 120, 102);
    width: 100%;
    .contact-wrapper{
        @include content-wrapper();
        height: 600px;
        color: white;
        h1{
            margin-top: 70px;
        }
        .contact-wrapper{
            @include inline_flex();
            flex-direction: column;
            justify-content: center;
        }
        .canotact-form{
            margin-top: 20px;
            @include inline_flex();
        }
    }
}


// _____________________________________________________

.footer-container{
    background-color: rgb(28, 28, 28);
    width: 100%;
    .footer-wrapper{
        @include content-wrapper();
        height: 130px;
        @include inline_flex();
        justify-content: space-between;
        div {

            img{
            margin-right: 100px;
            }
            p{
                color: white;
            }
        }
    }
}